CCAR BEST SALLER Sp. 0. 0.
UL Jana Husa nr. 20, lok 39, miejsc- Warszawa, kod 03-153,
raj POLSKA NIP 5273095344 e-mail:
carbestseler@gmallicom tel. +48 452 907 472 Ne. VAT -
PL 5273095344

"Nazwa bankuz Powszechna Kasa Oszczgdnofci Bank Polski
1G - BPKOPLEW

PL17 1020 1127 0000 1102 0420 1786 - Zloty

92 1020 1127 0000 1102 0420 1794 - EUR

PL 59 1020 1127 0000 1902 0420 1802 - USD

INVOIS PROFORMA N INVOIS To: TaVie Europe OU

Date: 16052025.
Due date: 30,062025.

CAR MUST NOT BE SOLD TO RUSSIAN FEDERATION

Reg, No. 16016823
Va 102288270 

Hagu maakond,Tlinn,Keskline
linnaosa,Prta tee 26f-11,12011
F-gas Portal ID number: 112615,

RANGE ROVER SPORT vir 11200000 | 11200000,
SALIAZBWSSAAE2369
Varo w | 000
Tubretal Ow] 17200000
Tnvoice total (EUR) 172 00000
Paid 112,000.00
CAR BEST SALLER Unpaid 0.00
NIP: 5273085344,

EGON: 527856413

Issued by: otha Vaisiakhovieh

ib


